WpfForm/View/Statistics.xaml

<UserControl
    x:Class="Программное_обеспечение_для_Диспетчеров_Службы_Спасения.WpfForm.View.Statistics"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datacontext="clr-namespace:Программное_обеспечение_для_Диспетчеров_Службы_Спасения.WpfForm.ViewModel"
    xmlns:local="clr-namespace:Программное_обеспечение_для_Диспетчеров_Службы_Спасения.WpfForm.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
    d:DataContext="{d:DesignInstance {x:Type datacontext:ViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationFailederror">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="3">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="!" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Статистика" />
            <WrapPanel>
                <Label Content="Дата начала статистики:      " />
                <DatePicker
                    SelectedDate="{Binding ModelApplication.StartDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                    Text="{Binding Path=SelectedDate, Mode=TwoWay, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Дата окончания статистики:" />
                <DatePicker
                    SelectedDate="{Binding ModelApplication.FinishDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                    Text="{Binding Path=SelectedDate, Mode=TwoWay, StringFormat='dd MMM yyyy', RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"
                    ToolTip="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"
                    Validation.ErrorTemplate="{StaticResource ValidationFailederror}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </WrapPanel>
            <Button Command="{Binding Statistic}" Content="Собрать статистику!" />
            <Label Margin="10" Content="{Binding ModelApplication.Statistic}" />
        </StackPanel>
    </Grid>
</UserControl>
